{
  "name": "eventcheckin-backend",
  "version": "1.0.0",
  "description": "Event Check-In Pro Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "qrcode": "^1.5.3",
    "axios": "^1.6.0",
    "@supabase/supabase-js": "^2.38.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
